header {
    background-color: #000; /
    color: #fff;
    padding: 20px 0; 
    display: flex;
    justify-content: space-between; */
    align-items: center; 
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    margin-right: 20px; 
    text-decoration: none;
    color: #fff; }

#hero {
        height: 600px;
        background-image: url(/images/bio-pic.jpg); 
        background-size: cover;
        background-position: center;
        filter: grayscale(70%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #hero h1 {
        max-width: 60%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        padding: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

#about-me .wrapper {
        max-width: 940px;
        margin: 0 auto; 
      }
      
      #about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: 600px;
      }
      
      #about-me .content {
        grid-column: 1 / span 1;
        text-align: center;
      }
      
      #about-me .image {
        grid-column: 2 / span 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      
      #about-me .image img {
        max-width: 100%;
        max-height: 100%;
      }

#services {
        background-color: #fafafa;
      }
      
      #services .wrapper {
        max-width: 940px;
        margin: 0 auto; 
      }
      
      #services h2 {
        max-width: 80%; 
        margin: 0 auto; 
        text-align: center; 
      }

      #my-work {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px; 
      }
      
     
      img:nth-child(1) {
        grid-area: 1 / 1 / span 1 / span 1; 
      }
      
      img:nth-child(2) {
        grid-area: 1 / 2 / span 1 / span 1; 
      }
      
      img:nth-child(3) {
        grid-area: 2 / 1 / span 1 / span 1; 
      }
      
      img:nth-child(4) {
        grid-area: 2 / 2 / span 1 / span 1; 
      }
      
      img:nth-child(5) {
        grid-area: 3 / 1 / span 1 / span 2; 
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px 0; 
      }



    